# edge-sch-val

./: build.gradle  settings.gradle
src/main/java/com/example/edgeschval/: EdgeSchValApplication.java
src/main/java/com/example/edgeschval/schemavalidation/: SchemaValidationConfig.java
src/main/java/com/example/edgeschval/schemavalidation/domain/: ServiceIdentity.java  SwaggerGroup.java  Url.java
src/main/java/com/example/edgeschval/schemavalidation/filter/: SchemaValidationFilter.java
src/main/resources/: application.properties
src/test/java/com/example/edgeschval/: EdgeSchValApplicationTests.java
src/test/java/com/example/edgeschval/schemavalidation/: SchemaValidationWMTest.java
src/test/resources/openapi/: petclinic-openapi3.yml  service-1-info.json  swagger-resources.json
